{
  "short_name": "d20",
  "name": "d20 Character Sheet",
  "icons": [
    {
      "src": "images/ic_launcher-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/ic_launcher-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/ic_launcher-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#415A6E",
  "background_color": "#ffffff"
}
